#不知道什么原因，所有属性前面必须加jdbc.才能在junit测试时通过
#我日，中文查不到只能加?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

